{
  "name": "@cray/jelly",
  "version": "2.0.2",
  "description": "jelly is here",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jelly"
  ],
  "author": "Yi-love",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yi-love/jelly.git"
  },
  "bugs": {
    "url": "https://github.com/Yi-love/jelly/issues"
  },
  "homepage": "https://github.com/Yi-love/jelly#readme"
}
